GameLauncher/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Lethal Company VR Launcher | MiguelkiNetwork" Height="576" Width="1080" ResizeMode="CanMinimize">
    <Grid>
        <Image Stretch="UniformToFill" Source="images/LauncherBackground.png"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="63" Margin="31,31,0,0" VerticalAlignment="Top" Width="63" Source="/images/NaranjaCircular.png"/>
        <TextBlock Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0, 0, 5, 0"/>
        <Button Name="PlayButton" Content="Cargando..." Click="PlayButton_Click" Height="50" FontSize="28"  BorderThickness="5.0" Foreground="#DDFFFFFF" Margin="0, 0, 0, 15" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="150" Padding="10,1,10,1" Background="#FF0061FF" FontFamily="Bahnschrift" BorderBrush="#FF042761">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Image HorizontalAlignment="Center" Height="139" Margin="0,31,0,0" VerticalAlignment="Top" Width="320" Source="/images/lethalcompany.png"/>
        <Image x:Name="logo_Copiar" Height="144" Width="249" Source="/images/metaquest.png" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
